/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --color1: hsl(var(--hue-color), 69%, 61%);
    --color2: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 20px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color1);
    padding: 10px 15px;
    border-radius: 10px 10px 0 0;
}

.back-btn a{
    font-size: 18px;
    color: var(--color2);
    font-weight: 400;
}


::selection {
    color: #fff;
    background: #6563ff;
}

.wrapper {
    padding: 25px;
    background: var(--color2);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.cards,
.card,
.view,
.details,
p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 350px;
    width: 350px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    /* background: #fff; */
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.view {
    color: var(--color2);
}



.front-view {
    background: var(--color1);
}

.back-view {
    background: #e2e2e2;
}

.card .front-view img {
    max-width: 17px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card .back-view img {
    max-width: 40px;
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.details {
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    /* background: #fff; */
    border: 2px solid var(--color1);
    height: calc(100% / 4 - 30px);
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.1);
}

.details p {
    font-size: 18px;
    height: 17px;
    padding-right: 10px;
    border-right: 1px solid var(--color1);
    color: var(--color1);
    font-weight: 400;
}

.details p span {
    margin-left: 8px;
}

.details p b {
    font-weight: 500;
}

.details button {
    cursor: pointer;
    font-size: 14px;
    color: var(--color1);
    border-radius: 4px;
    padding: 4px 11px;
    background: #fff;
    border: 2px solid var(--color1);
    transition: 0.3s ease;
}

.details button:hover {
    color: #fff;
    background: var(--color1);
}

@media screen and (max-width: 700px) {
    .cards {
        height: 350px;
        width: 350px;
    }

    .card .front-view img {
        max-width: 16px;
    }

    .card .back-view img {
        max-width: 40px;
    }
}

@media screen and (max-width: 530px) {
    .cards {
        height: 300px;
        width: 300px;
    }

    .card .back-view img {
        max-width: 35px;
    }

    .details {
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 4 - 20px);
    }

    .details p {
        height: 15px;
        font-size: 17px;
        padding-right: 13px;
    }

    .details button {
        font-size: 13px;
        padding: 5px 10px;
        border: none;
        color: #fff;
        background: #f9004d;
    }
}

@media screen and (max-width: 530px) {
    .cards {
        height: 400px;
        width: 350px;
    }

    .details {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        border: none;
        box-shadow: none;
    }
    .details p{
        border: none;
    }
    .details button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        background: var(--color1);
    }
}
@media screen and (max-width: 375px) {
    .cards {
        height: 350px;
        width: 300px;
    }

    .details {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        border: none;
        box-shadow: none;
    }
    .details p{
        border: none;
    }
    .details button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        background: var(--color1);
    }
}
@media screen and (max-width: 330px) {
    .cards {
        height: 280px;
        width: 230px;
    }

    .details {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        border: none;
        box-shadow: none;
    }
    .details p{
        border: none;
        font-size: 15px;
    }
    .details button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        background: var(--color1);
    }
}